<merge 
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView android:id="@+id/tab1"
        android:layout_height="70dip" 
        android:layout_width="80dip"	 
        android:text="Home" 
        android:textSize="10dip" 
		android:textStyle="bold" 
		android:textColor="@drawable/text_states" 
        android:clickable="true"
        android:focusable="true" 
        android:background="@drawable/backgound_states" 
        android:drawableTop="@android:drawable/ic_menu_edit" 
        android:gravity="center"
        android:layout_weight="1"/>
        
	<TextView android:id="@+id/tab2"
        android:layout_height="70dip" 
        android:layout_width="80dip"	 
        android:text="교회위치" 
        android:textSize="10dip" 
		android:textStyle="bold" 
		android:textColor="@drawable/text_states" 
        android:clickable="true"
        android:focusable="true" 
        android:background="@drawable/backgound_states" 
        android:drawableTop="@android:drawable/ic_menu_zoom" 
        android:gravity="center" 
        android:layout_weight="1"/>

	<TextView android:id="@+id/tab3"
        android:layout_height="70dip" 
        android:layout_width="80dip"	 
        android:text="예배특송" 
        android:textSize="10dip" 
		android:textStyle="bold" 
		android:textColor="@drawable/text_states" 
        android:clickable="true"
        android:focusable="true" 
        android:background="@drawable/backgound_states" 
        android:drawableTop="@android:drawable/ic_menu_add" 
        android:gravity="center"
        android:layout_weight="1"/>

	<TextView android:id="@+id/tab4"
        android:layout_height="70dip" 
        android:layout_width="80dip"	 
        android:text="주일설교" 
        android:textSize="10dip" 
		android:textStyle="bold" 
		android:textColor="@drawable/text_states" 
        android:clickable="true"
        android:focusable="true" 
        android:background="@drawable/backgound_states" 
        android:drawableTop="@android:drawable/ic_menu_help" 
        android:gravity="center"
        android:layout_weight="1"/>

	<TextView android:id="@+id/tab5"
        android:layout_height="70dip" 
        android:layout_width="80dip"	 
        android:text="교회소개" 
        android:textSize="10dip" 
		android:textStyle="bold" 
		android:textColor="@drawable/text_states" 
        android:clickable="true"
        android:focusable="true" 
        android:background="@drawable/backgound_states" 
        android:drawableTop="@android:drawable/ic_menu_add" 
        android:gravity="center"
        android:layout_weight="1"/>
	                
</merge>